# example-springboot-react

./: README.md
back-end/: build.gradle  settings.gradle
back-end/common/: build.gradle
back-end/common/src/main/java/vananh/example/common/config/: AppProperties.java
back-end/common/src/main/java/vananh/example/common/exception/: BadRequestException.java  ErrorMessage.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
back-end/common/src/main/java/vananh/example/common/multitenant/: DataSourceConfigFactory.java  DataSourceConfigMap.java  TenantContext.java
back-end/common/src/main/java/vananh/example/common/multitenant/constants/: MultiTenantConstants.java
back-end/common/src/main/java/vananh/example/common/multitenant/model/: AuthProvider.java  DataSourceConfigMessage.java  (+1 more)
back-end/common/src/main/java/vananh/example/common/util/: CookieUtils.java  YamlPropertySourceFactory.java
back-end/data/database/: domain1_employee.sql  domain2_employee.sql  dump.sql  master_db_employee.sql  master_db_users.sql  multitenant_db_data_source_config.sql  multitenant_db_user.sql
back-end/data/postman/: API_Multitenant.postman_collection.json  API_master.postman_collection.json
back-end/master/src/main/java/vananh/example/master/: MasterApplication.java
back-end/master/src/main/java/vananh/example/master/config/: ActiveMQConfig.java  ApiExceptionHandler.java  MultitenantConfig.java  SecurityConfig.java  WebMvcConfig.java
back-end/master/src/main/java/vananh/example/master/controller/: AuthController.java  EmployeeController.java  UserController.java
back-end/master/src/main/java/vananh/example/master/model/: Employee.java  User.java
back-end/master/src/main/java/vananh/example/master/multitenant/: RequestInterceptor.java  TenantDataSource.java  TenantSchemaResolver.java
back-end/master/src/main/java/vananh/example/master/repository/: EmployeeRepository.java  UserRepository.java
back-end/master/src/main/java/vananh/example/master/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
back-end/master/src/main/java/vananh/example/master/service/: EmployeeService.java
back-end/master/src/main/resources/: application.yml
back-end/master/src/main/resources/i18n/: messages_vi.properties
back-end/multi-tenant/src/main/java/vananh/example/multitenant/: MultitenantApplication.java
back-end/multi-tenant/src/main/java/vananh/example/multitenant/config/: ActiveMQConfig.java  ApiExceptionHandler.java  WebSecurityConfig.java
back-end/multi-tenant/src/main/java/vananh/example/multitenant/controller/: AuthController.java  DataSourceConfigController.java  UserController.java
back-end/multi-tenant/src/main/java/vananh/example/multitenant/jms/: DataSourceConfigSender.java
back-end/multi-tenant/src/main/java/vananh/example/multitenant/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
back-end/multi-tenant/src/main/java/vananh/example/multitenant/model/: DataSourceConfig.java  User.java
back-end/multi-tenant/src/main/java/vananh/example/multitenant/repository/: CustomUserDetails.java  DataSourceConfigRepository.java  SequenceRepository.java  UserRepository.java
back-end/multi-tenant/src/main/java/vananh/example/multitenant/service/: DataSourceConfigService.java  UserService.java
(+19 files in other folders)
